('G:\\내 드라이브\\망고플레이트_빽업\\build\\mangoplate_backup\\mangoplate_backup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\내 드라이브\\망고플레이트_빽업\\build\\mangoplate_backup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\내 드라이브\\망고플레이트_빽업\\build\\mangoplate_backup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\내 '
   '드라이브\\망고플레이트_빽업\\build\\mangoplate_backup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\내 '
   '드라이브\\망고플레이트_빽업\\build\\mangoplate_backup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\내 '
   '드라이브\\망고플레이트_빽업\\build\\mangoplate_backup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\내 '
   '드라이브\\망고플레이트_빽업\\build\\mangoplate_backup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mycom\\anaconda3\\envs\\tf-cert\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\mycom\\anaconda3\\envs\\tf-cert\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('mangoplate_backup',
   'G:\\내 드라이브\\망고플레이트_빽업\\mangoplate_backup.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
